# .env
NODE_ENV=development
PORT=3780

# database 218
DB_218_DATABASE=ItemManagement
DB_218_HOST=10.0.0.218
DB_218_USERNAME=m3Staging
DB_218_PASSWORD=z@Wsld^^fpA8H7XENpc9hyq5gZz7Y9
DB_218_CONNECTION_LIMIT=10

# database 231
DB_231_DATABASE=di_prd_staging
DB_231_HOST=10.0.0.231
DB_231_USERNAME=m3Staging
DB_231_PASSWORD=GZ4S*US&!VN9ML*9QejQiwLbq
DB_231_CONNECTION_LIMIT=10

# active directory
LDAP_URL=ldap://10.0.0.233
LDAP_BASE_DN='dc=prsupplies,dc=com'
LDAP_USERNAME=adconnect@prsupplies.com
LDAP_PASSWORD=83X0Ch*w

# tokens
TOKEN_SECRET=asdf8asdfasert4et790ae3479043tlsa
TOKEN_EXP_LENGTH=24h

# transport
TRANSPORT_USER=noreply@prsupplies.com
TRANSPORT_PASSORD=bgmk17iLG8